# Experiment 0: The obligatory "Hello, world!" example
APP_DIR=apps/hello-world
APP_SCRIPT=main.py

# Experiment 1: Use a team of three agents to evaluate a proposed idea for a business and generate a business plan.
# APP_DIR=apps/create-business-plan
# APP_SCRIPT=main.py
